# jtcl

./: .gitignore  build.sbt  pom.xml  sonatype.sbt  toolchains.xml
project/: plugins.sbt
src/main/java/tcl/lang/: Interp.java  Parser.java
src/main/java/tcl/lang/cmd/: DictCmd.java  ReadCmd.java
