<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dronox</groupId>
    <artifactId>jtcl</artifactId>
    <packaging>jar</packaging>
    <description>jtcl</description>
    <url>https://github.com/dronox/jtcl</url>
    <version>2.9.4</version>
    <licenses>
        <license>
            <name>Custom Licenses</name>
            <url>http://jtcl-project.github.io/jtcl/licenses.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jtcl</name>
    <organization>
        <name>com.github.dronox</name>
        <url>https://github.com/dronox/jtcl</url>
    </organization>
    <scm>
        <url>https://github.com/dronox/jtcl</url>
        <connection>git@github.com:dronox/jtcl.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dronox</id>
            <name>dronox</name>
            <email>dustin.peterson@dronox.de</email>
            <url>https://github.com/dronox</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
